{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./app/(app)/components/*",
        "./components/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/graphql/generated": [
        "./graphql/generated"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/store/*": [
        "./store/*"
      ],
      "@/graphql/*": [
        "./graphql/*"
      ],
      "@/test/*": [
        "./test/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-docker/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-check/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
