{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "graphql/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "store/**/*.ts",
    "store/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "middleware.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
