{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./app/(app)/components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@modular/utils": [
        "../../packages/utils/src"
      ],
      "@/store/*": [
        "./store/*"
      ],
      "@/graphql/*": [
        "./graphql/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
