{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./app/(app)/components/*",
        "./components/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/graphql/generated": [
        "./graphql/generated"
      ],
      "@modular/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/store/*": [
        "./store/*"
      ],
      "@/graphql/*": [
        "./graphql/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
