{
  "name": "@modular/infra-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "docker:up": "node src/docker-up.js",
    "docker:up:build": "docker compose --env-file ../docker/.env -f ../docker/docker-compose.yml up --build",
    "docker:down": "docker compose --env-file ../docker/.env -f ../docker/docker-compose.yml --profile extras down",
    "docker:logs": "docker compose --env-file ../docker/.env -f ../docker/docker-compose.yml --profile extras logs -f",
    "docker:smoke:ais-relay-startup": "node src/ais-relay-startup-smoke.js",
    "env:check": "tsx src/check-env.ts",
    "compose:images:check": "node src/check-compose-images.js"
  },
  "dependencies": {
    "@modular/utils": "workspace:*",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
