{
  "name": "@modular/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/main.ts",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@modular/db": "workspace:*",
    "@modular/mongo": "workspace:*",
    "@modular/utils": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^11.0.0",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@apollo/server": "^4.11.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.2",
    "graphql-query-complexity": "^1.1.1",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nestjs-dataloader": "^4.1.1",
    "nest-winston": "^1.9.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "ws": "^8.17.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.12.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
